# scratchpad

./: .project
sample/simple/: pom.xml
sample/simple/src/main/java/sample/web/ui/: SampleWebUiApplication.java
sample/simple/src/main/java/sample/web/ui/mvc/: MessageController.java
sample/simple/src/main/resources/: application.properties  geos-lena.txt  geos-lena.xml  geos-soapui.txt  geos-soapui.xml
sample/simple/src/main/resources/static/web/: index.html
sample/simple/src/test/java/sample/web/ui/: MessageControllerWebTests.java
