# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

zuul.routes.static.path=/web/**
zuul.routes.static.url=http://localhost:8090

ribbon.eureka.enabled=false
